[uwsgi]
autoload = false

uid = ideascube
gid = ideascube
pam = ideascube

# Django-related settings
# the base directory (full path)
chdir           = /opt/venvs/ideascube/lib/python3.4/site-packages/ideascube/
# Django's wsgi file
module          = ideascube.wsgi
# the virtualenv (full path)
home            = /opt/venvs/ideascube/

# Load env vars from /etc/default.
# See http://uwsgi-docs.readthedocs.org/en/latest/ConfigLogic.html
# and http://uwsgi-docs.readthedocs.org/en/latest/ParsingOrder.html
# for-readline is uWsgi >= 2.01 only:
# http://uwsgi-docs.readthedocs.org/en/latest/Changelog-2.0.1.html
for-readline = /etc/default/ideascube
  env = %(_)
end-for =

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/ideascube.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# stats           = /tmp/ideascube.stats.sock
# clear environment on exit
vacuum          = true
plugins         = python3
