[uwsgi]
uid = ideascube
gid = ideascube
# Django-related settings
# the base directory (full path)
chdir           = /opt/venvs/ideascube/lib/python3.4/site-packages/ideascube/
# Django's wsgi file
module          = ideascube.wsgi
# the virtualenv (full path)
home            = /opt/venvs/ideascube/

# Load env vars from /etc/default.
# See http://uwsgi-docs.readthedocs.org/en/latest/ConfigLogic.html
# and http://uwsgi-docs.readthedocs.org/en/latest/ParsingOrder.html
# for-readline is uWsgi >= 2.01 only:
# http://uwsgi-docs.readthedocs.org/en/latest/Changelog-2.0.1.html
for-readline = /etc/default/ideascube
  env = %(_)
end-for =

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/ideascube.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# stats           = /tmp/ideascube.stats.sock
# clear environment on exit
vacuum          = true
plugins         = python3,router_cache

# create a cache with 100 items (default size per-item is 64k)
cache2 = name=ideascube,items=100

# Goto cacheme if the user is not logged in as admin otherwise continue
route-if = empty:${cookie[sessionid]} goto:cacheme
route-run = continue:

# Cache home, blog and mediacenter
route-label = cacheme
route = ^/[a-z]{2}/$ cache:key=${REQUEST_URI},name=ideascube
route = ^/[a-z]{2}/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=60
route = ^/[a-z]{2}/blog/$ cache:key=${REQUEST_URI},name=ideascube
route = ^/[a-z]{2}/blog/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=60
route-uri = ^/[a-z]{2}/mediacenter/\?source=(.*)$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/\?source=(.*)$ cachestore:key=${REQUEST_URI},name=ideascube,expires=60
route-uri = ^/[a-z]{2}/mediacenter/\?page=\d$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/\?page=\d$ cachestore:key=${REQUEST_URI},name=ideascube,expires=60
route-uri = ^/[a-z]{2}/mediacenter/$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=60
